

Мне нужны следующие опции:

----------------------------------------------------------------------
Загрузить матрицу с данными без fit:

Почему я не могу сделать так:

	sem_model.load_data(data)
	sem_model.fit()

	Получаю:
	AttributeError: 'Model' object has no attribute 'param_vals'

Однако, вот это уже работает:
	sem_model.fit(data)
	sem_model.load_data(data)
	sem_model.fit()

----------------------------------------------------------------------

Касательно синтаксиса

Это одно или то же или нет:

	(1):
	FC1 =~ PodsWeight + PodsNumber + SeedsNumber + SeedsWeight
	FC2 =~ FloCol + StemCol + FlowStemCol + SeedCol
	FC2 ~ FC1

	(2):
	FC1 =~ PodsNumber + SeedsNumber + SeedsWeight
	FC2 =~ FloCol + StemCol + FlowStemCol + SeedCol
	FC2 ~ FC1
	PodsWeight ~ FC1

Ответ: да


Можно ли сделать так:


	FC1 =~ PodsWeight + PodsNumber + SeedsNumber 
	FC2 =~ FloCol + StemCol + FlowStemCol + SeedCol
	FC2 ~ FC1
	PodsWeight ~ SeedsWeight

Ответ: да
----------------------------------------------------------------------

Оптимизация старается минимизировать или максимизировать значение fun?


----------------------------------------------------------------------
На сайте подсвечивать текущий раздел в шапке НЕ серым - это контринтуитивно


----------------------------------------------------------------------

как понять (1) p-value и (2) значении параметра конкретного взаимодействия между variable1 и variable2
(не нужно это добавлять пока в semopy, просто можно кинуть код мне)
Я не смогла достать информацию о p-values и о том, каким взамодействиям это соответствует

Решено
----------------------------------------------------------------------

нужна функция, которая бы раскладывала модель на простейшие операции


----------------------------------------------------------------------
Если стоит коэффициент в =~, то как он воспринимается?

----------------------------------------------------------------------
Было бы здоровое, если бы в словаре sem_mod.vars лежали tuple, а не set. Я уже напоролась..

----------------------------------------------------------------------
мне не нравится, что в sem_mod.inspect() все op для оценок коэффициентов показываются как '~', 
хотя часть из них была получена как бы при указании '=~'. Надо это обсудить.

Вот до чего дожила
WARNING:root:Sample covariance matrix is not PD. It may indicate that data is bad. Also, it arises often when polychoric/polyserial correlations are used. semopy now will run nearPD subroutines.
----------------------------------------------------------------------
